R pau
pau pau
cl cl
GlottalStop cl
Edge vf
vf vf
sil sil
hh exh
exh exh
axh axh
sil sil
ア a
あ a
イ i
い i
いぇ y E
ウ uu
う uu
ヴ b uu
ヴァ b pau
ヴぁ b a
ウィ b pau
うぃ w i
ヴぃ b i
ヴゥ b pau
ヴぅ b uu
ウェ b pau
うぇ w E
ヴェ b pau
ヴぇ b E
ウォ b pau
うぉ w O
ヴォ b pau
ヴぉ b O
エ pau
え E
オ pau
お O
カ k pau
か k a
ガ g pau
が g a
キ k pau
き k i
ギ g pau
ぎ g i
キェ k pau
きぇ k ie
ギェ g pau
ぎぇ g ie
キャ k pau
きゃ k ia
ギャ g pau
ぎゃ g ia
キュ k pau
きゅ k iU
ギュ g pau
ぎゅ g iU
キョ k pau
きょ k iO
ギョ g pau
ぎょ g iO
ク k pau
く k uu
グ g pau
ぐ g uu
クァ k w pau
くぁ k w a
グァ g w pau
ぐぁ g w a
クィ k w pau
くぃ k w i
グィ g w pau
ぐぃ g w i
クゥ k w pau
くぅ k w uu
グゥ g w pau
ぐぅ g w uu
クェ k w pau
くぇ k w E
グェ g w pau
ぐぇ g w E
クォ k w pau
くぉ k w O
グォ g w pau
ぐぉ g w O
グヮ g w pau
ぐゎ g w a
ケ k pau
け k E
ゲ g pau
げ g E
コ k pau
こ k O
ゴ g pau
ご g O
サ s pau
さ s a
ザ z pau
ざ z a
シ sh pau
し sh i
ジ zh pau
じ zh i
シィ s pau
しぃ s i
シェ sh pau
しぇ sh E
ジェ zh pau
じぇ zh E
シャ sh pau
しゃ sh a
ジャ zh pau
じゃ zh a
シュ sh pau
しゅ sh uu
ジュ zh pau
じゅ zh uu
ショ sh pau
しょ sh O
ジョ zh pau
じょ zh O
ス s pau
す s uu
ズ z pau
ず z uu
スィ s pau
すぃ s i
ズィ z pau
ずぃ z i
セ s pau
せ s E
ゼ z pau
ぜ z E
ソ s pau
そ s O
ゾ z pau
ぞ z O
タ t pau
た t a
ダ d pau
だ d a
チ ch pau
ち ch i
チェ ch pau
ちぇ ch E
チャ ch pau
ちゃ ch a
ヂャ zh pau
ぢゃ zh a
チュ ch pau
ちゅ ch uu
チョ ch pau
ちょ ch O
ッ cl
っ cl
ツ c pau
つ c uu
ヅ z pau
づ z uu
ツァ c pau
つぁ c a
ヅァ z pau
ツィ c pau
つぃ c i
ヅィ z pau
づぃ z i
ツェ c pau
つぇ c E
ヅェ z pau
づぇ z E
ツォ c pau
つぉ c O
ヅォ z pau
づぉ z O
テ t pau
て t E
デ d pau
で d E
ティ t pau
てぃ t i
ディ d pau
でぃ d i
でぇ d ie
テャ t pau
てゃ t ia
デャ d pau
でゃ d ia
テュ t pau
てゅ t iU
デュ d pau
でゅ d iU
テョ t pau
てょ t iO
デョ d pau
でょ d iO
ト t pau
と t O
ド d pau
ど d O
トゥ t pau
とぅ t uu
ドゥ d pau
どぅ d uu
ナ n pau
な n a
ニ n pau
に n i
ニェ n pau
にぇ n ie
ニャ n pau
にゃ n ia
ニュ n pau
にゅ n iU
ニョ n pau
にょ n iO
ヌ n pau
ぬ n uu
ネ n pau
ね n E
ノ n pau
の n O
ハ h pau
は h a
バ b pau
ば b a
パ p pau
ぱ p a
ヒ h pau
ひ h i
ビ b pau
び b i
ピ p pau
ぴ p i
ヒェ h pau
ひぇ h ie
ビェ b pau
びぇ b ie
ピェ p pau
ぴぇ p ie
ヒャ h pau
ひゃ h ia
ビャ b pau
びゃ b ia
ピャ p pau
ぴゃ p ia
ヒュ h pau
ひゅ h iU
ビュ b pau
びゅ b iU
ピュ p pau
ぴゅ p iU
ヒョ h pau
ひょ h iO
ビョ b pau
びょ b iO
ピョ p pau
ぴょ p iO
フ f pau
ふ f uu
ブ b pau
ぶ b uu
プ p pau
ぷ p uu
ファ f pau
ふぁ f a
フィ f pau
ふぃ f i
フェ f pau
ふぇ f E
フォ f pau
ふぉ f O
ヘ h pau
へ h E
べ b E
ペ p pau
ぺ p E
ホ h pau
ほ h O
ボ b pau
ぼ b O
ポ p pau
ぽ p O
マ m pau
ま m a
ミ m pau
み m i
ミェ m pau
みぇ m ie
ミャ m pau
みゃ m ia
ミュ m pau
みゅ m iU
ミョ m pau
みょ m iO
ム m pau
む m uu
メ m pau
め m E
モ m pau
も m O
ヤ y pau
や y a
ユ y pau
ゆ y uu
ヨ y pau
よ y O
ラ l pau
ら l a
リ l pau
り l i
りぇ l ie
りゃ l ia
りゅ l iU
りょ l iO
ル l pau
る l uu
レ l pau
れ l E
ロ l pau
ろ l O
ワ w pau
わ w a
ヰ pau
ゐ i
ヱ pau
ゑ E
ヲ pau
を w O
ン N
ん N
フャ f pau
ふゃ f ia
フュ f pau
ふゅ f iU
フィェ f pau
ふぃぇ f ie
フョ f pau
ふょ f iO
ヴゅ f iU
ヴュ f pau
うぅ w uu
ウゥ w pau
てぇ t ie
テェ t pau
てぃぇ t ie
ティェ t pau
ぢ zh i
ヂ zh pau
ぢゅ zh iU
ヂュ zh pau
ぢぇ zh ie
ヂェ zh pau
ぢょ zh iO
ヂョ zh pau
・あ cl a
・ア cl pau
・い cl i
・イ cl pau
・う cl uu
・ウ cl pau
・え cl E
・エ cl pau
・お cl O
・オ cl pau
・ん cl N
’あ cl a
’ア cl pau
’い cl i
’イ cl pau
’う cl uu
’ウ cl pau
’え cl E
’エ cl pau
’お cl O
’オ cl pau
’ん cl N
あ’ a cl
ア’ pau cl
い’ i cl
イ’ pau cl
う’ uu cl
ウ’ pau cl
え’ E cl
エ’ pau cl
お’ O cl
オ’ pau cl
ん’ N cl
0 l I ng
1 i
2 er
3 s a N
4 s I
5 u
6 l iO U
7 q i
8 b a
9 j iO U
10 sh ih
a a
ia ia
ua ua
A A
iA iA
uA uA
ng ng
N N
e e
ie ie
E E
yu yu
i i
I I
ih ih
ii ii
U U
uo uo
er er
u u
V V
yE yE
uE uE
O O
iO iO
yI yI
iU iU
uu uu
b b
c c
ch ch
d d
f f
g g
h h
j j
k k
l l
m m
n n
p p
q q
r r
rr rr
s s
sh sh
t t
w w
x x
y y
z z
zh zh
zhi zh ih
chi ch ih
shi sh ih
ri r ih
zi z I
ci c I
si s I
ba b a
pa p a
ma m a
fa f a
da d a
ta t a
na n a
la l a
ga g a
ka k a
ha h a
zha zh a
cha ch a
sha sh a
ra r a
za z a
ca c a
sa s a
bo b uo
po p uo
mo m uo
fo f O
do d O
to t O
no n O
lo l O
go g O
ko k O
ho h O
zho zh O
cho ch O
sho sh O
ro r O
zo z O
co c O
so s O
be b e
pe p e
me m e
fe f e
de d e
te t e
ne n e
le l e
ge g e
ke k e
he h e
zhe zh e
che ch e
she sh e
re r e
ze z e
ce c e
se s e
bai b a ii
pai p a ii
mai m a ii
fai f a ii
dai d a ii
tai t a ii
nai n a ii
lai l a ii
gai g a ii
kai k a ii
hai h a ii
zhai zh a ii
chai ch a ii
shai sh a ii
rai r a ii
zai z a ii
cai c a ii
sai s a ii
bei b E ii
pei p E ii
mei m E ii
fei f E ii
dei d E ii
tei t E ii
nei n E ii
lei l E ii
gei g E ii
kei k E ii
hei h E ii
zhei zh E ii
chei ch E ii
shei sh E ii
rei r E ii
zei z E ii
cei c E ii
sei s E ii
bao b A U
pao p A U
mao m A U
fao f A U
dao d A U
tao t A U
nao n A U
lao l A U
gao g A U
kao k A U
hao h A U
zhao zh A U
chao ch A U
shao sh A U
rao r A U
zao z A U
cao c A U
sao s A U
bou b O U
pou p O U
mou m O U
fou f O U
dou d O U
tou t O U
nou n O U
lou l O U
gou g O U
kou k O U
hou h O U
zhou zh O U
chou ch O U
shou sh O U
rou r O U
zou z O U
cou c O U
sou s O U
ban b a N
pan p a N
man m a N
fan f a N
dan d a N
tan t a N
nan n a N
lan l a N
gan g a N
kan k a N
han h a N
zhan zh a N
chan ch a N
shan sh a N
ran r a N
zan z a N
can c a N
san s a N
ben b e N
pen p e N
men m e N
fen f e N
den d e N
ten t e N
nen n e N
len l e N
gen g e N
ken k e N
hen h e N
zhen zh e N
chen ch e N
shen sh e N
ren r e N
zen z e N
cen c e N
sen s e N
bang b A ng
pang p A ng
mang m A ng
fang f A ng
dang d A ng
tang t A ng
nang n A ng
lang l A ng
gang g A ng
kang k A ng
hang h A ng
zhang zh A ng
chang ch A ng
shang sh A ng
rang r A ng
zang z A ng
cang c A ng
sang s A ng
beng b e ng
peng p e ng
meng m e ng
feng f e ng
deng d e ng
teng t e ng
neng n e ng
leng l e ng
geng g e ng
keng k e ng
heng h e ng
zheng zh e ng
cheng ch e ng
sheng sh e ng
reng r e ng
zeng z e ng
ceng c e ng
seng s e ng
bi b i
pi p i
mi m i
fi f i
di d i
ti t i
ni n i
li l i
gi g i
ki k i
hi h i
ji j i
qi q i
xi x i
bia b ia
pia p ia
mia m ia
fia f ia
dia d ia
tia t ia
nia n ia
lia l ia
gia g ia
kia k ia
hia h ia
jia j ia
qia q ia
xia x ia
bio b iO
pio p iO
mio m iO
fio f iO
dio d iO
tio t iO
nio n iO
lio l iO
gio g iO
kio k iO
hio h iO
jio j iO
qio q iO
xio x iO
bie b ie
pie p ie
mie m ie
fie f ie
die d ie
tie t ie
nie n ie
lie l ie
gie g ie
kie k ie
hie h ie
jie j ie
qie q ie
xie x ie
biai b ia ii
piai p ia ii
miai m ia ii
fiai f ia ii
diai d ia ii
tiai t ia ii
niai n ia ii
liai l ia ii
giai g ia ii
kiai k ia ii
hiai h ia ii
jiai j ia ii
qiai q ia ii
xiai x ia ii
biao b iA U
piao p iA U
miao m iA U
fiao f iA U
diao d iA U
tiao t iA U
niao n iA U
liao l iA U
giao g iA U
kiao k iA U
hiao h iA U
jiao j iA U
qiao q iA U
xiao x iA U
biu b iO U
piu p iO U
miu m iO U
fiu f iO U
diu d iO U
tiu t iO U
niu n iO U
liu l iO U
giu g iO U
kiu k iO U
hiu h iO U
jiu j iO U
qiu q iO U
xiu x iO U
bian b ie N
pian p ie N
mian m ie N
fian f ie N
dian d ie N
tian t ie N
nian n ie N
lian l ie N
gian g ie N
kian k ie N
hian h ie N
jian j ie N
qian q ie N
xian x ie N
bin b I N
pin p I N
min m I N
fin f I N
din d I N
tin t I N
nin n I N
lin l I N
gin g I N
kin k I N
hin h I N
jin j I N
qin q I N
xin x I N
biang b iA ng
piang p iA ng
miang m iA ng
fiang f iA ng
diang d iA ng
tiang t iA ng
niang n iA ng
liang l iA ng
giang g iA ng
kiang k iA ng
hiang h iA ng
jiang j iA ng
qiang q iA ng
xiang x iA ng
bing b I ng
ping p I ng
ming m I ng
fing f I ng
ding d I ng
ting t I ng
ning n I ng
ling l I ng
ging g I ng
king k I ng
hing h I ng
jing j I ng
qing q I ng
xing x I ng
bu b u
pu p u
mu m u
fu f u
du d u
tu t u
nu n u
lu l u
gu g u
ku k u
hu h u
ju j yu
qu q yu
xu x yu
zhu zh u
chu ch u
shu sh u
ru r u
zu z u
cu c u
su s u
bua b ua
pua p ua
mua m ua
fua f ua
dua d ua
tua t ua
nua n ua
lua l ua
gua g ua
kua k ua
hua h ua
jua j ua
qua q ua
xua x ua
zhua zh ua
chua ch ua
shua sh ua
rua r ua
zua z ua
cua c ua
sua s ua
buo b uo
puo p uo
muo m uo
fuo f uo
duo d uo
tuo t uo
nuo n uo
luo l uo
guo g uo
kuo k uo
huo h uo
juo j uo
quo q uo
xuo x uo
zhuo zh uo
chuo ch uo
shuo sh uo
ruo r uo
zuo z uo
cuo c uo
suo s uo
buai b ua ii
puai p ua ii
muai m ua ii
fuai f ua ii
duai d ua ii
tuai t ua ii
nuai n ua ii
luai l ua ii
guai g ua ii
kuai k ua ii
huai h ua ii
juai j ua ii
quai q ua ii
xuai x ua ii
zhuai zh ua ii
chuai ch ua ii
shuai sh ua ii
ruai r ua ii
zuai z ua ii
cuai c ua ii
suai s ua ii
bui b uE ii
pui p uE ii
mui m uE ii
fui f uE ii
dui d uE ii
tui t uE ii
nui n uE ii
lui l uE ii
gui g uE ii
kui k uE ii
hui h uE ii
jui j uE ii
qui q uE ii
xui x uE ii
zhui zh uE ii
chui ch uE ii
shui sh uE ii
rui r uE ii
zui z uE ii
cui c uE ii
sui s uE ii
buan b ua N
puan p ua N
muan m ua N
fuan f ua N
duan d ua N
tuan t ua N
nuan n ua N
luan l ua N
guan g ua N
kuan k ua N
huan h ua N
juan j yE N
quan q yE N
xuan x yE N
zhuan zh ua N
chuan ch ua N
shuan sh ua N
ruan r ua N
zuan z ua N
cuan c ua N
suan s ua N
bun b V N
pun p V N
mun m V N
fun f V N
dun d V N
tun t V N
nun n V N
lun l V N
gun g V N
kun k V N
hun h V N
jun j yI N
qun q yI N
xun x yI N
zhun zh V N
chun ch V N
shun sh V N
run r V N
zun z V N
cun c V N
sun s V N
buang b uA ng
puang p uA ng
muang m uA ng
fuang f uA ng
duang d uA ng
tuang t uA ng
nuang n uA ng
luang l uA ng
guang g uA ng
kuang k uA ng
huang h uA ng
juang j uA ng
quang q uA ng
xuang x uA ng
zhuang zh uA ng
chuang ch uA ng
shuang sh uA ng
ruang r uA ng
zuang z uA ng
cuang c uA ng
suang s uA ng
bong b O ng
pong p O ng
mong m O ng
fong f O ng
dong d O ng
tong t O ng
nong n O ng
long l O ng
gong g O ng
kong k O ng
hong h O ng
zhong zh O ng
chong ch O ng
shong sh O ng
rong r O ng
zong z O ng
cong c O ng
song s O ng
bv b yu
byu b yu
pv p yu
pyu p yu
mv m yu
myu m yu
fv f yu
fyu f yu
dv d yu
dyu d yu
tv t yu
tyu t yu
nv n yu
nyu n yu
lv l yu
lyu l yu
gv g yu
gyu g yu
kv k yu
kyu k yu
hv h yu
hyu h yu
jv j yu
jyu j yu
qv q yu
qyu q yu
xv x yu
xyu x yu
zhv zh yu
zhyu zh yu
chv ch yu
chyu ch yu
shv sh yu
shyu sh yu
rv r yu
ryu r yu
zv z yu
zyu z yu
cv c yu
cyu c yu
sv s yu
syu s yu
bve b yE
bue b yE
pve p yE
pue p yE
mve m yE
mue m yE
fve f yE
fue f yE
dve d yE
due d yE
tve t yE
tue t yE
nve n yE
nue n yE
lve l yE
lue l yE
gve g yE
gue g yE
kve k yE
kue k yE
hve h yE
hue h yE
jve j yE
jue j yE
qve q yE
que q yE
xve x yE
xue x yE
zhve zh yE
zhue zh yE
chve ch yE
chue ch yE
shve sh yE
shue sh yE
rve r yE
rue r yE
zve z yE
zue z yE
cve c yE
cue c yE
sve s yE
sue s yE
biong b iO ng
piong p iO ng
miong m iO ng
fiong f iO ng
diong d iO ng
tiong t iO ng
niong n iO ng
liong l iO ng
giong g iO ng
kiong k iO ng
hiong h iO ng
jiong j iO ng
qiong q iO ng
xiong x iO ng
zhiong zh iO ng
chiong ch iO ng
shiong sh iO ng
riong r iO ng
ziong z iO ng
ciong c iO ng
siong s iO ng
a a
o O
e e
ai a ii
ei E ii
ao A U
ou O U
an a N
en e N
ang A ng
ong O ng
eng e ng
er er
i i
u u
yi i
wu u
yu yu
ya y a
yo y O
ye y E
yai y a ii
yao y A U
you y O U
yan y E N
yin I N
yang y A ng
ying I ng
wa w a
wo w O
wai w a ii
wei w E ii
wui w E ii
wan w a N
wen w e N
wang w A ng
weng w e ng
wong w O ng
yue rr E
yuan rr E N
yun yI N
yong y O ng
