#HED for NNSVS Chinese, for Conv1dResnetMDN training.
#in_dim: 268(duration/timelag), 272(acoustic)
#in_rest_idx: 8
#in_lfx0_idx: 223

QS "timbre"   {*^i1_*, *^i2_*, *^i3_*, *^i4_*, *^i5_*, *^i6_*, *^i7_*, *^i8_*}

QS "C-Phone_Language_Independent_Silence"   {s@*}
QS "C-Phone_Language_Independent_Pause"     {p@*}
QS "C-Phone_Language_Independent_Break"     {b@*}
QS "C-Phone_Language_Independent_Consonant" {c@*}
QS "C-Phone_Language_Independent_Vowel"     {v@*}

QS "L_Silence"    {*^sil-*,*^pau-*}
QS "C_Silence"    {*-sil+*,*-pau+*}
QS "R_Silence"    {*+sil=*,*+pau=*}
QS "L-Silences"   {*^sil-*,*^pau-*}
QS "C-Silences"   {*-sil+*,*-pau+*}
QS "R-Silences"   {*+sil=*,*+pau=*}

QS "L-Occlusive"             {*^vf-*,*^cl-*}
QS "C-Occlusive"             {*-vf+*,*-cl+*}
QS "R-Occlusive"             {*+vf=*,*+cl=*}
QS "L-Voiced_Occlusive"      {*^vf-*}
QS "C-Voiced_Occlusive"      {*-vf+*}
QS "R-Voiced_Occlusive"      {*+vf=*}
QS "L-Unvoiced_Occlusive"    {*^cl-*}
QS "C-Unvoiced_Occlusive"    {*-cl+*}
QS "R-Unvoiced_Occlusive"    {*+cl=*}

QS "L-Exhale"                {*^exh-*,*^axh-*}
QS "C-Exhale"                {*-exh+*,*-axh+*}
QS "R-Exhale"                {*+exh=*,*+axh=*}
QS "L-Voiced_Exhale"         {*^axh-*}
QS "C-Voiced_Exhale"         {*-axh+*}
QS "R-Voiced_Exhale"         {*+axh=*}
QS "L-Unvoiced_Exhale"       {*^exh-*}
QS "C-Unvoiced_Exhale"       {*-exh+*}
QS "R-Unvoiced_Exhale"       {*+exh=*}

QS "L-Vowel"              {*^a-*,*^ia-*,*^ua-*,*^A-*,*^iA-*,*^uA-*,*^ng-*,*^N-*,*^e-*,*^ie-*,*^E-*,*^yu-*,*^i-*,*^I-*,*^ih-*,*^ii-*,*^U-*,*^uo-*,*^er-*,*^u-*,*^V-*,*^yE-*,*^uE-*,*^O-*,*^iO-*,*^yI-*,*^iU-*,*^uu-*}
QS "C-Vowel"              {*-a+*,*-ia+*,*-ua+*,*-A+*,*-iA+*,*-uA+*,*-ng+*,*-N+*,*-e+*,*-ie+*,*-E+*,*-yu+*,*-i+*,*-I+*,*-ih+*,*-ii+*,*-U+*,*-uo+*,*-er+*,*-u+*,*-V+*,*-yE+*,*-uE+*,*-O+*,*-iO+*,*-yI+*,*-iU+*,*-uu+*}
QS "R-Vowel"              {*+a=*,*+ia=*,*+ua=*,*+A=*,*+iA=*,*+uA=*,*+ng=*,*+N=*,*+e=*,*+ie=*,*+E=*,*+yu=*,*+i=*,*+I=*,*+ih=*,*+ii=*,*+U=*,*+uo=*,*+er=*,*+u=*,*+V=*,*+yE=*,*+uE=*,*+O=*,*+iO=*,*+yI=*,*+iU=*,*+uu=*}
QS "L-Consonant"          {*^b-*,*^c-*,*^ch-*,*^d-*,*^f-*,*^g-*,*^h-*,*^j-*,*^k-*,*^l-*,*^m-*,*^n-*,*^p-*,*^q-*,*^r-*,*^rr-*,*^s-*,*^sh-*,*^t-*,*^w-*,*^x-*,*^y-*,*^z-*,*^zh-*}
QS "C-Consonant"          {*-b+*,*-c+*,*-ch+*,*-d+*,*-f+*,*-g+*,*-h+*,*-j+*,*-k+*,*-l+*,*-m+*,*-n+*,*-p+*,*-q+*,*-r+*,*-rr+*,*-s+*,*-sh+*,*-t+*,*-w+*,*-x+*,*-y+*,*-z+*,*-zh+*}
QS "R-Consonant"          {*+b=*,*+c=*,*+ch=*,*+d=*,*+f=*,*+g=*,*+h=*,*+j=*,*+k=*,*+l=*,*+m=*,*+n=*,*+p=*,*+q=*,*+r=*,*+rr=*,*+s=*,*+sh=*,*+t=*,*+w=*,*+x=*,*+y=*,*+z=*,*+zh=*}
QS "L-Voiced_Consonant"   {*^b-*,*^d-*,*^g-*,*^j-*,*^l-*,*^m-*,*^n-*,*^r-*,*^rr-*,*^v-*,*^w-*,*^y-*,*^z-*,*^zh-*}
QS "C-Voiced_Consonant"   {*-b+*,*-d+*,*-g+*,*-j+*,*-l+*,*-m+*,*-n+*,*-r+*,*-rr+*,*-v+*,*-w+*,*-y+*,*-z+*,*-zh+*}
QS "R-Voiced_Consonant"   {*+b=*,*+d=*,*+g=*,*+j=*,*+l=*,*+m=*,*+n=*,*+r=*,*+rr=*,*+v=*,*+w=*,*+y=*,*+z=*,*+zh=*}
QS "L-Unvoiced_Consonant" {*^f-*,*^c-*,*^ch-*,*^h-*,*^p-*,*^k-*,*^s-*,*^sh-*,*^q-*,*^t-*,*^x-*}
QS "C-Unvoiced_Consonant" {*-f+*,*-c+*,*-ch+*,*-h+*,*-p+*,*-k+*,*-s+*,*-sh+*,*-q+*,*-t+*,*-x+*}
QS "R-Unvoiced_Consonant" {*+f=*,*+c=*,*+ch=*,*+h=*,*+p=*,*+k=*,*+s=*,*+sh=*,*+q=*,*+t=*,*+x=*}

QS "L-VUV_Voiced"            {*^axh-*,*^a-*,*^ia-*,*^ua-*,*^A-*,*^iA-*,*^uA-*,*^ng-*,*^N-*,*^e-*,*^ie-*,*^E-*,*^yu-*,*^i-*,*^I-*,*^ih-*,*^ii-*,*^U-*,*^uo-*,*^er-*,*^u-*,*^V-*,*^yE-*,*^uE-*,*^O-*,*^iO-*,*^yI-*,*^iU-*,*^uu-*,*^b-*,*^d-*,*^g-*,*^j-*,*^l-*,*^m-*,*^n-*,*^r-*,*^rr-*,*^v-*,*^w-*,*^y-*,*^z-*,*^zh-*}
QS "C-VUV_Voiced"            {*-axh+*,*-a+*,*-ia+*,*-ua+*,*-A+*,*-iA+*,*-uA+*,*-ng+*,*-N+*,*-e+*,*-ie+*,*-E+*,*-yu+*,*-i+*,*-I+*,*-ih+*,*-ii+*,*-U+*,*-uo+*,*-er+*,*-u+*,*-V+*,*-yE+*,*-uE+*,*-O+*,*-iO+*,*-yI+*,*-iU+*,*-uu+*,*-b+*,*-d+*,*-g+*,*-j+*,*-l+*,*-m+*,*-n+*,*-r+*,*-rr+*,*-v+*,*-w+*,*-y+*,*-z+*,*-zh+*}
QS "R-VUV_Voiced"            {*+axh=*,*+a=*,*+ia=*,*+ua=*,*+A=*,*+iA=*,*+uA=*,*+ng=*,*+N=*,*+e=*,*+ie=*,*+E=*,*+yu=*,*+i=*,*+I=*,*+ih=*,*+ii=*,*+U=*,*+uo=*,*+er=*,*+u=*,*+V=*,*+yE=*,*+uE=*,*+O=*,*+iO=*,*+yI=*,*+iU=*,*+uu=*,*+b=*,*+d=*,*+g=*,*+j=*,*+l=*,*+m=*,*+n=*,*+r=*,*+rr=*,*+v=*,*+w=*,*+y=*,*+z=*,*+zh=*}

QS "L-VUV-Unvoiced"          {*^sil-*,*^pau-*,*^exh-*,*^f-*,*^c-*,*^ch-*,*^h-*,*^p-*,*^k-*,*^s-*,*^sh-*,*^q-*,*^t-*,*^x-*}
QS "C-VUV-Unvoiced"          {*-sil+*,*-pau+*,*-exh+*,*-f+*,*-c+*,*-ch+*,*-h+*,*-p+*,*-k+*,*-s+*,*-sh+*,*-q+*,*-t+*,*-x+*}
QS "R-VUV-Unvoiced"          {*+sil=*,*+pau=*,*+exh=*,*+f=*,*+c=*,*+ch=*,*+h=*,*+p=*,*+k=*,*+s=*,*+sh=*,*+q=*,*+t=*,*+x=*}

QS "L-a"                     {*^a-*}
QS "L-ia"                    {*^ia-*}
QS "L-ua"                    {*^ua-*}
QS "L-A"                     {*^A-*}
QS "L-iA"                    {*^iA-*}
QS "L-uA"                    {*^uA-*}
QS "L-ng"                    {*^ng-*}
QS "L-N"                     {*^N-*}
QS "L-e"                     {*^e-*}
QS "L-ie"                    {*^ie-*}
QS "L-E"                     {*^E-*}
QS "L-yu"                    {*^yu-*}
QS "L-i"                     {*^i-*}
QS "L-I"                     {*^I-*}
QS "L-ih"                    {*^ih-*}
QS "L-ii"                    {*^ii-*}
QS "L-U"                     {*^U-*}
QS "L-uo"                    {*^uo-*}
QS "L-er"                    {*^er-*}
QS "L-u"                     {*^u-*}
QS "L-V"                     {*^V-*}
QS "L-yE"                    {*^yE-*}
QS "L-uE"                    {*^uE-*}
QS "L-O"                     {*^O-*}
QS "L-iO"                    {*^iO-*}
QS "L-yI"                    {*^yI-*}
QS "L-iU"                    {*^iU-*}
QS "L-uu"                    {*^uu-*}
QS "L-b"                     {*^b-*}
QS "L-c"                     {*^c-*}
QS "L-ch"                    {*^ch-*}
QS "L-d"                     {*^d-*}
QS "L-f"                     {*^f-*}
QS "L-g"                     {*^g-*}
QS "L-h"                     {*^h-*}
QS "L-j"                     {*^j-*}
QS "L-k"                     {*^k-*}
QS "L-l"                     {*^l-*}
QS "L-m"                     {*^m-*}
QS "L-n"                     {*^n-*}
QS "L-p"                     {*^p-*}
QS "L-q"                     {*^q-*}
QS "L-r"                     {*^r-*}
QS "L-rr"                    {*^rr-*}
QS "L-s"                     {*^s-*}
QS "L-sh"                    {*^sh-*}
QS "L-t"                     {*^t-*}
QS "L-w"                     {*^w-*}
QS "L-x"                     {*^x-*}
QS "L-y"                     {*^y-*}
QS "L-z"                     {*^z-*}
QS "L-zh"                    {*^zh-*}
QS "L-cl"                    {*^cl-*}
QS "L-vf"                    {*^vf-*}
QS "L-exh"                   {*^exh-*}
QS "L-axh"                   {*^axh-*}
QS "L-sil"                   {*^sil-*}
QS "L-pau"                   {*^pau-*}

QS "C-a"                     {*-a+*}
QS "C-ia"                    {*-ia+*}
QS "C-ua"                    {*-ua+*}
QS "C-A"                     {*-A+*}
QS "C-iA"                    {*-iA+*}
QS "C-uA"                    {*-uA+*}
QS "C-ng"                    {*-ng+*}
QS "C-N"                     {*-N+*}
QS "C-e"                     {*-e+*}
QS "C-ie"                    {*-ie+*}
QS "C-E"                     {*-E+*}
QS "C-yu"                    {*-yu+*}
QS "C-i"                     {*-i+*}
QS "C-I"                     {*-I+*}
QS "C-ih"                    {*-ih+*}
QS "C-ii"                    {*-ii+*}
QS "C-U"                     {*-U+*}
QS "C-uo"                    {*-uo+*}
QS "C-er"                    {*-er+*}
QS "C-u"                     {*-u+*}
QS "C-V"                     {*-V+*}
QS "C-yE"                    {*-yE+*}
QS "C-uE"                    {*-uE+*}
QS "C-O"                     {*-O+*}
QS "C-iO"                    {*-iO+*}
QS "C-yI"                    {*-yI+*}
QS "C-iU"                    {*-iU+*}
QS "C-uu"                    {*-uu+*}
QS "C-b"                     {*-b+*}
QS "C-c"                     {*-c+*}
QS "C-ch"                    {*-ch+*}
QS "C-d"                     {*-d+*}
QS "C-f"                     {*-f+*}
QS "C-g"                     {*-g+*}
QS "C-h"                     {*-h+*}
QS "C-j"                     {*-j+*}
QS "C-k"                     {*-k+*}
QS "C-l"                     {*-l+*}
QS "C-m"                     {*-m+*}
QS "C-n"                     {*-n+*}
QS "C-p"                     {*-p+*}
QS "C-q"                     {*-q+*}
QS "C-r"                     {*-r+*}
QS "C-rr"                    {*-rr+*}
QS "C-s"                     {*-s+*}
QS "C-sh"                    {*-sh+*}
QS "C-t"                     {*-t+*}
QS "C-w"                     {*-w+*}
QS "C-x"                     {*-x+*}
QS "C-y"                     {*-y+*}
QS "C-z"                     {*-z+*}
QS "C-zh"                    {*-zh+*}
QS "C-cl"                    {*-cl+*}
QS "C-vf"                    {*-vf+*}
QS "C-exh"                   {*-exh+*}
QS "C-axh"                   {*-axh+*}
QS "C-sil"                   {*-sil+*}
QS "C-pau"                   {*-pau+*}

QS "R-a"                     {*+a=*}
QS "R-ia"                    {*+ia=*}
QS "R-ua"                    {*+ua=*}
QS "R-A"                     {*+A=*}
QS "R-iA"                    {*+iA=*}
QS "R-uA"                    {*+uA=*}
QS "R-ng"                    {*+ng=*}
QS "R-N"                     {*+N=*}
QS "R-e"                     {*+e=*}
QS "R-ie"                    {*+ie=*}
QS "R-E"                     {*+E=*}
QS "R-yu"                    {*+yu=*}
QS "R-i"                     {*+i=*}
QS "R-I"                     {*+I=*}
QS "R-ih"                    {*+ih=*}
QS "R-ii"                    {*+ii=*}
QS "R-U"                     {*+U=*}
QS "R-uo"                    {*+uo=*}
QS "R-er"                    {*+er=*}
QS "R-u"                     {*+u=*}
QS "R-V"                     {*+V=*}
QS "R-yE"                    {*+yE=*}
QS "R-uE"                    {*+uE=*}
QS "R-O"                     {*+O=*}
QS "R-iO"                    {*+iO=*}
QS "R-yI"                    {*+yI=*}
QS "R-iU"                    {*+iU=*}
QS "R-uu"                    {*+uu=*}
QS "R-b"                     {*+b=*}
QS "R-c"                     {*+c=*}
QS "R-ch"                    {*+ch=*}
QS "R-d"                     {*+d=*}
QS "R-f"                     {*+f=*}
QS "R-g"                     {*+g=*}
QS "R-h"                     {*+h=*}
QS "R-j"                     {*+j=*}
QS "R-k"                     {*+k=*}
QS "R-l"                     {*+l=*}
QS "R-m"                     {*+m=*}
QS "R-n"                     {*+n=*}
QS "R-p"                     {*+p=*}
QS "R-q"                     {*+q=*}
QS "R-r"                     {*+r=*}
QS "R-rr"                    {*+rr=*}
QS "R-s"                     {*+s=*}
QS "R-sh"                    {*+sh=*}
QS "R-t"                     {*+t=*}
QS "R-w"                     {*+w=*}
QS "R-x"                     {*+x=*}
QS "R-y"                     {*+y=*}
QS "R-z"                     {*+z=*}
QS "R-zh"                    {*+zh=*}
QS "R-cl"                    {*+cl=*}
QS "R-vf"                    {*+vf=*}
QS "R-exh"                   {*+exh=*}
QS "R-axh"                   {*+axh=*}
QS "R-sil"                   {*+sil=*}
QS "R-pau"                   {*+pau=*}

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "d2" {!(\d+)#}
CQS "e2" {](\d+)^}
CQS "f2" {#(\d+)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}

CQS "a1" {/A:(\d+)-}
CQS "b1" {/B:(\d+)_}
CQS "c1" {/C:(\d+)+}

CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}

#The following was copied from the ETK hed

CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}
