QS "timbre"                  {*^i1_*, *^i2_*, *^i3_*, *^i4_*, *^i5_*, *^i6_*, *^i7_*, *^i8_*}

QS "L_Silence"               {*^sil-*,*^pau-*,*^br-*,*^cl-*}
QS "C_Silence"               {*-sil+*,*-pau+*,*-br+*,*-cl+*}
QS "R_Silence"               {*+sil=*,*+pau=*,*+br=*,*+cl=*}

QS "L-Vowel"                 {*^a-*,*^ia-*,*^ua-*,*^A-*,*^iA-*,*^uA-*,*^ng-*,*^N-*,*^e-*,*^ie-*,*^E-*,*^yu-*,*^i-*,*^I-*,*^ih-*,*^ii-*,*^U-*,*^uo-*,*^er-*,*^u-*,*^V-*,*^yE-*,*^uE-*,*^O-*,*^iO-*,*^yI-*,*^iU-*,*^uu-*}
QS "C-Vowel"                 {*-a+*,*-ia+*,*-ua+*,*-A+*,*-iA+*,*-uA+*,*-ng+*,*-N+*,*-e+*,*-ie+*,*-E+*,*-yu+*,*-i+*,*-I+*,*-ih+*,*-ii+*,*-U+*,*-uo+*,*-er+*,*-u+*,*-V+*,*-yE+*,*-uE+*,*-O+*,*-iO+*,*-yI+*,*-iU+*,*-uu+*}
QS "R-Vowel"                 {*+a=*,*+ia=*,*+ua=*,*+A=*,*+iA=*,*+uA=*,*+ng=*,*+N=*,*+e=*,*+ie=*,*+E=*,*+yu=*,*+i=*,*+I=*,*+ih=*,*+ii=*,*+U=*,*+uo=*,*+er=*,*+u=*,*+V=*,*+yE=*,*+uE=*,*+O=*,*+iO=*,*+yI=*,*+iU=*,*+uu=*}
QS "L-Consonant"             {*^b-*,*^c-*,*^ch-*,*^d-*,*^f-*,*^g-*,*^h-*,*^j-*,*^k-*,*^l-*,*^m-*,*^n-*,*^p-*,*^q-*,*^r-*,*^rr-*,*^s-*,*^sh-*,*^t-*,*^w-*,*^x-*,*^y-*,*^z-*,*^zh-*}
QS "C-Consonant"             {*-b+*,*-c+*,*-ch+*,*-d+*,*-f+*,*-g+*,*-h+*,*-j+*,*-k+*,*-l+*,*-m+*,*-n+*,*-p+*,*-q+*,*-r+*,*-rr+*,*-s+*,*-sh+*,*-t+*,*-w+*,*-x+*,*-y+*,*-z+*,*-zh+*}
QS "R-Consonant"             {*+b=*,*+c=*,*+ch=*,*+d=*,*+f=*,*+g=*,*+h=*,*+j=*,*+k=*,*+l=*,*+m=*,*+n=*,*+p=*,*+q=*,*+r=*,*+rr=*,*+s=*,*+sh=*,*+t=*,*+w=*,*+x=*,*+y=*,*+z=*,*+zh=*}
QS "L-Voiced_Consonant"      {*^b-*,*^d-*,*^g-*,*^j-*,*^l-*,*^m-*,*^n-*,*^r-*,*^rr-*,*^v-*,*^w-*,*^y-*,*^z-*,*^zh-*}
QS "C-Voiced_Consonant"      {*-b+*,*-d+*,*-g+*,*-j+*,*-l+*,*-m+*,*-n+*,*-r+*,*-rr+*,*-v+*,*-w+*,*-y+*,*-z+*,*-zh+*}
QS "R-Voiced_Consonant"      {*+b=*,*+d=*,*+g=*,*+j=*,*+l=*,*+m=*,*+n=*,*+r=*,*+rr=*,*+v=*,*+w=*,*+y=*,*+z=*,*+zh=*}
QS "L-Unvoiced_Consonant"    {*^f-*,*^c-*,*^ch-*,*^h-*,*^p-*,*^k-*,*^s-*,*^sh-*,*^q-*,*^t-*,*^x-*}
QS "C-Unvoiced_Consonant"    {*-f+*,*-c+*,*-ch+*,*-h+*,*-p+*,*-k+*,*-s+*,*-sh+*,*-q+*,*-t+*,*-x+*}
QS "R-Unvoiced_Consonant"    {*+f=*,*+c=*,*+ch=*,*+h=*,*+p=*,*+k=*,*+s=*,*+sh=*,*+q=*,*+t=*,*+x=*}

QS "L-Front_Vowel"           {*^i-*,*^yu-*,*^E-*,*^ie-*,*^ii-*,*^yE-*,*^N-*}
QS "C-Front_Vowel"           {*-i+*,*-yu+*,*-E+*,*-ie+*,*-ii+*,*-yE+*,*-N+*}
QS "R-Front_Vowel"           {*+i=*,*+yu=*,*+E=*,*+ie=*,*+ii=*,*+yE=*,*+N=*}
QS "L-Central_Vowel"         {*^A-*,*^a-*,*^ia-*,*^uA-*,*^iA-*,*^ua-*,*^I-*,*^uu-*,*^ih-*,*^iU-*}
QS "C-Central_Vowel"         {*-A+*,*-a+*,*-ia+*,*-uA+*,*-iA+*,*-ua+*,*-I+*,*-uu+*,*-ih+*,*-iU+*}
QS "R-Central_Vowel"         {*+A=*,*+a=*,*+ia=*,*+uA=*,*+iA=*,*+ua=*,*+I=*,*+uu=*,*+ih=*,*+iU=*}
QS "L-Back_Vowel"            {*^u-*,*^O-*,*^e-*,*^uo-*,*^U-*,*^iO-*,*^V-*,*^ng-*} 
QS "C-Back_Vowel"            {*-u+*,*-O+*,*-e+*,*-uo+*,*-U+*,*-iO+*,*-V+*,*-ng+*}
QS "R-Back_Vowel"            {*+u=*,*+O=*,*+e=*,*+uo=*,*+U=*,*+iO=*,*+V=*,*+ng=*}
QS "L-Close_Vowel"           {*^i-*,*^u-*,*^yu-*,*^uu-*,*^ih-*,*^V-*,*^iU-*,*^N-*}
QS "C-Close_Vowel"           {*-i+*,*-u+*,*-yu+*,*-uu+*,*-ih+*,*-V+*,*-iU+*,*-N+*}
QS "R-Close_Vowel"           {*+i=*,*+u=*,*+yu=*,*+uu=*,*+ih=*,*+V=*,*+iU=*,*+N=*}
QS "L-Mid_Vowel"             {*^O-*,*^e-*,*^ie-*,*^uo-*,*^iO-*,*^I-*,*^er-*,*^yE-*,*^ua-*,*^ia-*,*^ng-*}
QS "C-Mid_Vowel"             {*-O+^,*-e+^,*-ie+^,*-uo+^,*-iO+^,*-I+^,*-er+^,*-yE+^,*-ua+^,*-ia+*,*-ng+*}
QS "R-Mid_Vowel"             {*+O=*,*+e=*,*+ie=*,*+uo=*,*+iO=*,*+I=*,*+er=*,*+yE=*,*+ua=*,*+ia=*,*+ng=*}
QS "L-Open_Vowel"            {*^A-*,*^E-*,*^a-*,*^ia-*,*^uA-*,*^iA-*}
QS "C-Open_Vowel"            {*-A+^,*-E+^,*-a+^,*-ia+^,*-uA+^,*-iA+*}
QS "R-Open_Vowel"            {*+A=*,*+E=*,*+a=*,*+ia=*,*+uA=*,*+iA=*}
QS "L-Rounded"               {*^u-*,*^yu-*,*^uu-*,*^V-*,*^iU-*}
QS "C-Rounded"               {*-u+^,*-yu+^,*-uu+^,*-V+^,*-iU+*}
QS "R-Rounded"               {*+u=*,*+yu=*,*+uu=*,*+V=*,*+iU=*}
QS "L-Unrounded"             {*^i-*,*^E-*,*^O-*,*^e-*,*^A-*,*^uo-*,*^I-*,*^er-*,*^yE-*,*^ih-*,*^iO-*,*^ii-*,*^N-*,*^ng-*}
QS "C-Unrounded"             {*-i+^,*-E+^,*-O+^,*-e+^,*-A+^,*-uo+^,*-I+^,*-er+^,*-yE+^,*-ih+^,*-iO+^,*-ii+*,*-N+*,*-ng+*}
QS "R-Unrounded"             {*+i=*,*+E=*,*+O=*,*+e=*,*+A=*,*+uo=*,*+I=*,*+er=*,*+yE=*,*+ih=*,*+iO=*,*+ii=*,*+N=*,*+ng=*}

QS "L-Labial"                {*^m-*,*^p-*,*^b-*,*^f-*}
QS "C-Labial"                {*-m+*,*-p+*,*-b+*,*-f+*}
QS "R-Labial"                {*+m=*,*+p=*,*+b=*,*+f=*}
QS "L-Voiced_Labial"         {*^m-*,*^b-*}
QS "C-Voiced_Labial"         {*-m+*,*-b+*}
QS "R-Voiced_Labial"         {*+m=*,*+b=*}
QS "L-Unvoiced_Labial"       {*^p-*,*^f-*}
QS "C-Unvoiced_Labial"       {*-p+*,*-f+*}
QS "R-Unvoiced_Labial"       {*+p=*,*+f=*}
QS "L-Alveolar"              {*^n-*,*^d-*,*^t-*,*^c-*,*^z-*,*^s-*,*^l-*}
QS "C-Alveolar"              {*-n+*,*-d+*,*-t+*,*-c+*,*-z+*,*-s+*,*-l+*}
QS "R-Alveolar"              {*+n=*,*+d=*,*+t=*,*+c=*,*+z=*,*+s=*,*+l=*}
QS "L-Voiced_Alveolar"       {*^n-*,*^d-*,*^z-*,*^l-*}
QS "C-Voiced_Alveolar"       {*-n+*,*-d+*,*-z+*,*-l+*}
QS "R-Voiced_Alveolar"       {*+n=*,*+d=*,*+z=*,*+l=*}
QS "L-Unvoiced_Alveolar"     {*^t-*,*^s-*,*^c-*}
QS "C-Unvoiced_Alveolar"     {*-t+*,*-s+*,*-c+*}
QS "R-Unvoiced_Alveolar"     {*+t=*,*+s=*,*+c=*}
QS "L-Retroflex"             {*^ch-*,*^zh-*,*^sh-*,*^r-*}
QS "C-Retroflex"             {*-ch+*,*-zh+*,*-sh+*,*-r+*}
QS "R-Retroflex"             {*+ch=*,*+zh=*,*+sh=*,*+r=*}
QS "L-Voiced_Retroflex"      {*^zh-*,*^r-*}
QS "C-Voiced_Retroflex"      {*-zh+*,*-r+*}
QS "R-Voiced_Retroflex"      {*+zh=*,*+r=*}
QS "L-Unvoiced_Retroflex"    {*^ch-*,*^sh-*}
QS "C-Unvoiced_Retroflex"    {*-ch+*,*-sh+*}
QS "R-Unvoiced_Retroflex"    {*+ch=*,*+sh=*}
QS "L-Palatal"               {*^q-*,*^j-*,*^x-*}
QS "C-Palatal"               {*-q+*,*-j+*,*-x+*}
QS "R-Palatal"               {*+q=*,*+j=*,*+x=*}
QS "L-Voiced_Palatal"        {*^j-*}
QS "C-Voiced_Palatal"        {*-j+*}
QS "R-Voiced_Palatal"        {*+j=*}
QS "L-Unvoiced_Palatal"      {*^q-*,*^x-*}
QS "C-Unvoiced_Palatal"      {*-q+*,*-x+*}
QS "R-Unvoiced_Palatal"      {*+q=*,*+x=*}
QS "L-Velar"                 {*^g-*,*^k-*,*^h-*}
QS "L-Velar"                 {*-g+*,*-k+*,*-h+*}
QS "L-Velar"                 {*+g=*,*+k=*,*+h=*}
QS "L-Voiced_Velar"          {*^g-*}
QS "C-Voiced_Velar"          {*-g+*}
QS "R-Voiced_Velar"          {*+g=*}
QS "L-Unvoiced_Velar"        {*^h-*,*^k-*}
QS "C-Unvoiced_Velar"        {*-h+*,*-k+*}
QS "R-Unvoiced_Velar"        {*+h=*,*+k=*}
QS "L-Nasal"                 {*^m-*,*^n-*,*^y-*}
QS "C-Nasal"                 {*-m+*,*-n+*,*-y+*}
QS "R-Nasal"                 {*+m=*,*+n=*,*+y=*}
QS "L-Plosive"               {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*}
QS "C-Plosive"               {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*}
QS "R-Plosive"               {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*}
QS "L-Voiced_Plosive"        {*^b-*,*^d-*,*^g-*}
QS "C-Voiced_Plosive"        {*-b+*,*-d+*,*-g+*}
QS "R-Voiced_Plosive"        {*+b=*,*+d=*,*+g=*}
QS "L-Unvoiced_Plosive"      {*^p-*,*^t-*,*^k-*}
QS "C-Unvoiced_Plosive"      {*-p+*,*-t+*,*-k+*}
QS "R-Unvoiced_Plosive"      {*+p=*,*+t=*,*+k=*}
QS "L-Affricate"             {*^c-*,*^z-*,*^ch-*,*^zh-*,*^q-*,*^j-*}
QS "C-Affricate"             {*-c+*,*-z+*,*-ch+*,*-zh+*,*-q+*,*-j+*}
QS "R-Affricate"             {*+c=*,*+z=*,*+ch=*,*+zh=*,*+q=*,*+j=*}
QS "L-Aspirated_Affricate"   {*^c-*,*^ch-*,*^q-*}
QS "C-Aspirated_Affricate"   {*-c+*,*-ch+*,*-q+*}
QS "R-Aspirated_Affricate"   {*+c=*,*+ch=*,*+q=*}
QS "L-Unaspirated_Affricate" {*^z-*,*^zh-*,*^j-*}
QS "C-Unaspirated_Affricate" {*-z+*,*-zh+*,*-j+*}
QS "R-Unaspirated_Affricate" {*+z=*,*+zh=*,*+j=*}
QS "L-Stop"                  {*^b-*,*^p-*,*^t-*,*^d-*,*^k-*,*^g-*}
QS "C-Stop"                  {*-b+*,*-p+*,*-t+*,*-d+*,*-k+*,*-g+*}
QS "R-Stop"                  {*+b=*,*+p=*,*+t=*,*+d=*,*+k=*,*+g=*}
QS "L-Aspirated_Stop"        {*^p-*,*^t-*,*^k-*}
QS "C-Aspirated_Stop"        {*-p+*,*-t+*,*-k+*}
QS "R-Aspirated_Stop"        {*+p=*,*+t=*,*+k=*}
QS "L-Unaspirated_Stop"      {*^b-*,*^d-*,*^g-*}
QS "C-Unaspirated_Stop"      {*-b+*,*-d+*,*-g+*}
QS "R-Unaspirated_Stop"      {*+b+*,*+d=*,*+g=*}
QS "L-Fricative"             {*^f-*,*^s-*,*^sh-*,*^r-*,*^x-*,*^h-*}
QS "C-Fricative"             {*-f+*,*-s+*,*-sh+*,*-r+*,*-x+*,*-h+*}
QS "R-Fricative"             {*+f=*,*+s=*,*+sh=*,*+r=*,*+x=*,*+h=*}
QS "L-Liquid"                {*^w-*,*^y-*,*^rr-*,*^l-*}
QS "C-Liquid"                {*-w+*,*-y+*,*-rr+*,*-l+*}
QS "R-Liquid"                {*+w=*,*+y=*,*+rr=*,*+l=*}
QS "L-Approximant"           {^-w-*,*^y-*,*^rr-*}
QS "C-Approximant"           {*-w+*,*-y+*,*-rr+*}
QS "R-Approximant"           {*+w=*,*+y=*,*+rr=*}

QS "L-a"                     {*^a-*}
QS "L-ia"                    {*^ia-*}
QS "L-ua"                    {*^ua-*}
QS "L-A"                     {*^A-*}
QS "L-iA"                    {*^iA-*}
QS "L-uA"                    {*^uA-*}
QS "L-ng"                    {*^ng-*}
QS "L-N"                     {*^N-*}
QS "L-e"                     {*^e-*}
QS "L-ie"                    {*^ie-*}
QS "L-E"                     {*^E-*}
QS "L-yu"                    {*^yu-*}
QS "L-i"                     {*^i-*}
QS "L-I"                     {*^I-*}
QS "L-ih"                    {*^ih-*}
QS "L-ii"                    {*^ii-*}
QS "L-U"                     {*^U-*}
QS "L-uo"                    {*^uo-*}
QS "L-er"                    {*^er-*}
QS "L-u"                     {*^u-*}
QS "L-V"                     {*^V-*}
QS "L-yE"                    {*^yE-*}
QS "L-uE"                    {*^uE-*}
QS "L-O"                     {*^O-*}
QS "L-iO"                    {*^iO-*}
QS "L-yI"                    {*^yI-*}
QS "L-iU"                    {*^iU-*}
QS "L-uu"                    {*^uu-*}
QS "L-b"                     {*^b-*}
QS "L-c"                     {*^c-*}
QS "L-ch"                    {*^ch-*}
QS "L-d"                     {*^d-*}
QS "L-f"                     {*^f-*}
QS "L-g"                     {*^g-*}
QS "L-h"                     {*^h-*}
QS "L-j"                     {*^j-*}
QS "L-k"                     {*^k-*}
QS "L-l"                     {*^l-*}
QS "L-m"                     {*^m-*}
QS "L-n"                     {*^n-*}
QS "L-p"                     {*^p-*}
QS "L-q"                     {*^q-*}
QS "L-r"                     {*^r-*}
QS "L-rr"                    {*^rr-*}
QS "L-s"                     {*^s-*}
QS "L-sh"                    {*^sh-*}
QS "L-t"                     {*^t-*}
QS "L-w"                     {*^w-*}
QS "L-x"                     {*^x-*}
QS "L-y"                     {*^y-*}
QS "L-z"                     {*^z-*}
QS "L-zh"                    {*^zh-*}
QS "L-cl"                    {*^cl-*}
QS "L-br"                    {*^br-*}
QS "L-vf"                    {*^vf-*}
QS "L-exh"                   {*^exh-*}
QS "L-sil"                   {*^sil-*}
QS "L-pau"                   {*^pau-*}

QS "C-a"                     {*-a+*}
QS "C-ia"                    {*-ia+*}
QS "C-ua"                    {*-ua+*}
QS "C-A"                     {*-A+*}
QS "C-iA"                    {*-iA+*}
QS "C-uA"                    {*-uA+*}
QS "C-ng"                    {*-ng+*}
QS "C-N"                     {*-N+*}
QS "C-e"                     {*-e+*}
QS "C-ie"                    {*-ie+*}
QS "C-E"                     {*-E+*}
QS "C-yu"                    {*-yu+*}
QS "C-i"                     {*-i+*}
QS "C-I"                     {*-I+*}
QS "C-ih"                    {*-ih+*}
QS "C-ii"                    {*-ii+*}
QS "C-U"                     {*-U+*}
QS "C-uo"                    {*-uo+*}
QS "C-er"                    {*-er+*}
QS "C-u"                     {*-u+*}
QS "C-V"                     {*-V+*}
QS "C-yE"                    {*-yE+*}
QS "C-uE"                    {*-uE+*}
QS "C-O"                     {*-O+*}
QS "C-iO"                    {*-iO+*}
QS "C-yI"                    {*-yI+*}
QS "C-iU"                    {*-iU+*}
QS "C-uu"                    {*-uu+*}
QS "C-b"                     {*-b+*}
QS "C-c"                     {*-c+*}
QS "C-ch"                    {*-ch+*}
QS "C-d"                     {*-d+*}
QS "C-f"                     {*-f+*}
QS "C-g"                     {*-g+*}
QS "C-h"                     {*-h+*}
QS "C-j"                     {*-j+*}
QS "C-k"                     {*-k+*}
QS "C-l"                     {*-l+*}
QS "C-m"                     {*-m+*}
QS "C-n"                     {*-n+*}
QS "C-p"                     {*-p+*}
QS "C-q"                     {*-q+*}
QS "C-r"                     {*-r+*}
QS "C-rr"                    {*-rr+*}
QS "C-s"                     {*-s+*}
QS "C-sh"                    {*-sh+*}
QS "C-t"                     {*-t+*}
QS "C-w"                     {*-w+*}
QS "C-x"                     {*-x+*}
QS "C-y"                     {*-y+*}
QS "C-z"                     {*-z+*}
QS "C-zh"                    {*-zh+*}
QS "C-cl"                    {*-cl+*}
QS "C-br"                    {*-br+*}
QS "C-vf"                    {*-vf+*}
QS "C-exh"                   {*-exh+*}
QS "C-sil"                   {*-sil+*}
QS "C-pau"                   {*-pau+*}

QS "R-a"                     {*+a=*}
QS "R-ia"                    {*+ia=*}
QS "R-ua"                    {*+ua=*}
QS "R-A"                     {*+A=*}
QS "R-iA"                    {*+iA=*}
QS "R-uA"                    {*+uA=*}
QS "R-ng"                    {*+ng=*}
QS "R-N"                     {*+N=*}
QS "R-e"                     {*+e=*}
QS "R-ie"                    {*+ie=*}
QS "R-E"                     {*+E=*}
QS "R-yu"                    {*+yu=*}
QS "R-i"                     {*+i=*}
QS "R-I"                     {*+I=*}
QS "R-ih"                    {*+ih=*}
QS "R-ii"                    {*+ii=*}
QS "R-U"                     {*+U=*}
QS "R-uo"                    {*+uo=*}
QS "R-er"                    {*+er=*}
QS "R-u"                     {*+u=*}
QS "R-V"                     {*+V=*}
QS "R-yE"                    {*+yE=*}
QS "R-uE"                    {*+uE=*}
QS "R-O"                     {*+O=*}
QS "R-iO"                    {*+iO=*}
QS "R-yI"                    {*+yI=*}
QS "R-iU"                    {*+iU=*}
QS "R-uu"                    {*+uu=*}
QS "R-b"                     {*+b=*}
QS "R-c"                     {*+c=*}
QS "R-ch"                    {*+ch=*}
QS "R-d"                     {*+d=*}
QS "R-f"                     {*+f=*}
QS "R-g"                     {*+g=*}
QS "R-h"                     {*+h=*}
QS "R-j"                     {*+j=*}
QS "R-k"                     {*+k=*}
QS "R-l"                     {*+l=*}
QS "R-m"                     {*+m=*}
QS "R-n"                     {*+n=*}
QS "R-p"                     {*+p=*}
QS "R-q"                     {*+q=*}
QS "R-r"                     {*+r=*}
QS "R-rr"                    {*+rr=*}
QS "R-s"                     {*+s=*}
QS "R-sh"                    {*+sh=*}
QS "R-t"                     {*+t=*}
QS "R-w"                     {*+w=*}
QS "R-x"                     {*+x=*}
QS "R-y"                     {*+y=*}
QS "R-z"                     {*+z=*}
QS "R-zh"                    {*+zh=*}
QS "R-cl"                    {*+cl=*}
QS "R-br"                    {*+br=*}
QS "R-vf"                    {*+vf=*}
QS "R-exh"                   {*+exh=*}
QS "R-sil"                   {*+sil=*}
QS "R-pau"                   {*+pau=*}

QS "L-Phone_NG"      {*%1?^*}
QS "L-Phone_OK"      {*%0?^*}
QS "L-Phone_Natural" {*%00^*}
QS "L-Phone_Option1" {*%08^*,*%09^*,*%0A^*,*%0B^*,*%0C^*,*%0D^*,*%0E^*,*%0F^*}
QS "L-Phone_Option2" {*%04^*,*%05^*,*%06^*,*%07^*,*%0C^*,*%0D^*,*%0E^*,*%0F^*}
QS "L-Phone_Option3" {*%02^*,*%03^*,*%06^*,*%07^*,*%0A^*,*%0B^*,*%0E^*,*%0F^*}
QS "L-Phone_Option4" {*%01^*,*%03^*,*%05^*,*%07^*,*%09^*,*%0B^*,*%0D^*,*%0F^*}

QS "C-Phone_NG"      {*^1?_*}
QS "C-Phone_OK"      {*^0?_*}
QS "C-Phone_Natural" {*^00_*}
QS "C-Phone_Option1" {*^08_*,*^09_*,*^0A_*,*^0B_*,*^0C_*,*^0D_*,*^0E_*,*^0F_*}
QS "C-Phone_Option2" {*^04_*,*^05_*,*^06_*,*^07_*,*^0C_*,*^0D_*,*^0E_*,*^0F_*}
QS "C-Phone_Option3" {*^02_*,*^03_*,*^06_*,*^07_*,*^0A_*,*^0B_*,*^0E_*,*^0F_*}
QS "C-Phone_Option4" {*^01_*,*^03_*,*^05_*,*^07_*,*^09_*,*^0B_*,*^0D_*,*^0F_*}

QS "R-Phone_NG"      {*_1?~*}
QS "R-Phone_OK"      {*_0?~*}
QS "R-Phone_Natural" {*_00~*}
QS "R-Phone_Option1" {*_08~*,*_09~*,*_0A~*,*_0B~*,*_0C~*,*_0D~*,*_0E~*,*_0F~*}
QS "R-Phone_Option2" {*_04~*,*_05~*,*_06~*,*_07~*,*_0C~*,*_0D~*,*_0E~*,*_0F~*}
QS "R-Phone_Option3" {*_02~*,*_03~*,*_06~*,*_07~*,*_0A~*,*_0B~*,*_0E~*,*_0F~*}
QS "R-Phone_Option4" {*_01~*,*_03~*,*_05~*,*_07~*,*_09~*,*_0B~*,*_0D~*,*_0F~*}

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}
CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}
CQS "a1" {/A:(\d+)-}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}

QS "L-Syllable_Language=CHN" {*@CHN~*}

QS "L-Syllable_Language=CHN_0" {*@CHN~0/B:*}
QS "L-Syllable_Language=CHN_1" {*@CHN~1/B:*}

CQS "b1" {/B:(\d+)_}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
QS "C-Syllable_Language=CHN" {*@CHN|*}

QS "C-Syllable_Language=CHN_0" {*@CHN|0/C:*}
QS "C-Syllable_Language=CHN_1" {*@CHN|1/C:*}

CQS "c1" {/C:(\d+)+}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

QS "R-Syllable_Language=CHN" {*@CHN&*}

QS "R-Syllable_Language=CHN_0" {*@CHN&0/D:*}
QS "R-Syllable_Language=CHN_1" {*@CHN&1/D:*}

CQS "d2" {!(\d+)#}
CQS "d3" {#(\d+)$}

QS "L-Note_Beat=x/x" {*$x/x%*}
QS "L-Note_Beat=1/4" {*$1/4%*}
QS "L-Note_Beat=2/4" {*$2/4%*}
QS "L-Note_Beat=3/4" {*$3/4%*}
QS "L-Note_Beat=4/4" {*$4/4%*}
QS "L-Note_Beat=5/4" {*$5/4%*}
QS "L-Note_Beat=4/8" {*$4/8%*}
QS "L-Note_Beat=6/8" {*$6/8%*}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "e2" {](\d+)^}
CQS "e3" {^(\d+)=}

QS "C-Note_Beat=x/x" {*=x/x~*}
QS "C-Note_Beat=1/4" {*=1/4~*}
QS "C-Note_Beat=2/4" {*=2/4~*}
QS "C-Note_Beat=3/4" {*=3/4~*}
QS "C-Note_Beat=4/4" {*=4/4~*}
QS "C-Note_Beat=5/4" {*=5/4~*}
QS "C-Note_Beat=4/8" {*=4/8~*}
QS "C-Note_Beat=6/8" {*=6/8~*}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "e26" {|(\d+)]}
CQS "e27" {](\d+)-}

QS "C-Note_Dynamic<=p4" {*-pppp^*}
QS "C-Note_Dynamic<=p3" {*-pppp^*,*-ppp^*}
QS "C-Note_Dynamic<=p2" {*-pppp^*,*-ppp^*,*-pp^*}
QS "C-Note_Dynamic<=p1" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*}
QS "C-Note_Dynamic<=mp" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*}
QS "C-Note_Dynamic<=n"  {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*}
QS "C-Note_Dynamic<=mf" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*}
QS "C-Note_Dynamic<=f1" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*}
QS "C-Note_Dynamic<=f2" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*,*-ff^*}
QS "C-Note_Dynamic<=f3" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*,*-ff^*,*-fff^*}

CQS "e29" {^(\d+)+}
CQS "e30" {+(\d+)~}
CQS "e31" {~(\d+)=}
CQS "e32" {=(\d+)@}
CQS "e33" {@(\d+)$}
CQS "e34" {$(\d+)!}
CQS "e35" {!(\d+)%}
CQS "e36" {%(\d+)#}
CQS "e37" {#(\d+)|}
CQS "e38" {|(\d+)|}
CQS "e39" {|(\d+)-}
CQS "e40" {-(\d+)&}
CQS "e41" {&(\d+)&}
CQS "e42" {&(\d+)+}
CQS "e43" {+(\d+)[}
CQS "e44" {[(\d+);}
CQS "e45" {;(\d+)]}
CQS "e46" {](\d+);}
CQS "e47" {;(\d+)~}
CQS "e48" {~(\d+)~}
CQS "e49" {~(\d+)^}
CQS "e50" {^(\d+)^}
CQS "e51" {^(\d+)@}
CQS "e52" {@(\d+)[}
CQS "e53" {[(\d+)#}
CQS "e54" {#(\d+)=}
CQS "e55" {=(\d+)!}
CQS "e56" {!(\d+)~}
CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}

CQS "f2" {#(\d+)#}
CQS "f3" {#(\d+)-}

QS "R-Note_Beat=x/x" {*-x/x$*}
QS "R-Note_Beat=1/4" {*-1/4$*}
QS "R-Note_Beat=2/4" {*-2/4$*}
QS "R-Note_Beat=3/4" {*-3/4$*}
QS "R-Note_Beat=4/4" {*-4/4$*}
QS "R-Note_Beat=5/4" {*-5/4$*}
QS "R-Note_Beat=4/8" {*-4/8$*}
QS "R-Note_Beat=6/8" {*-6/8$*}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}