#HED for NNSVS Chinese - Re-written by PixPrucer
#in_dim: 407(duration/timelag), 411(acoustic)
#in_rest_idx: 11
#in_lfx0_idx: 362
QS "timbre"                 {*^i1_*, *^i2_*, *^i3_*, *^i4_*, *^i5_*, *^i6_*, *^i7_*, *^i8_*, *^i9_*, *^i10_*}
# General
QS "L-Pause"                {*^sil-*,*^pau*,*^cl-*}
QS "C-Pause"                {*-sil+*,*-pau*,*-cl+*}
QS "R-Pause"                {*+sil=*,*+pau*,*+cl=*}
QS "L-Vowel"                {*^a-*,*^ia-*,*^ua-*,*^A-*,*^iA-*,*^uA-*,*^ng-*,*^N-*,*^e-*,*^ie-*,*^E-*,*^yu-*,*^i-*,*^I-*,*^ih-*,*^ii-*,*^U-*,*^uo-*,*^er-*,*^u-*,*^V-*,*^yE-*,*^uE-*,*^O-*,*^iO-*,*^yI-*,*^uu-*,*^iU-*}
QS "C-Vowel"                {*-a+*,*-ia+*,*-ua+*,*-A+*,*-iA+*,*-uA+*,*-ng+*,*-N+*,*-e+*,*-ie+*,*-E+*,*-yu+*,*-i+*,*-I+*,*-ih+*,*-ii+*,*-U+*,*-uo+*,*-er+*,*-u+*,*-V+*,*-yE+*,*-uE+*,*-O+*,*-iO+*,*-yI+*,*-uu+*,*-iU+*}
QS "R-Vowel"                {*+a=*,*+ia=*,*+ua=*,*+A=*,*+iA=*,*+uA=*,*+ng=*,*+N=*,*+e=*,*+ie=*,*+E=*,*+yu=*,*+i=*,*+I=*,*+ih=*,*+ii=*,*+U=*,*+uo=*,*+er=*,*+u=*,*+V=*,*+yE=*,*+uE=*,*+O=*,*+iO=*,*+yI=*,*+uu=*,*+iU=*}
QS "L-Consonant"            {*^b-*,*^c-*,*^ch-*,*^d-*,*^f-*,*^g-*,*^h-*,*^j-*,*^k-*,*^l-*,*^m-*,*^n-*,*^p-*,*^q-*,*^r-*,*^rr-*,*^s-*,*^sh-*,*^t-*,*^w-*,*^x-*,*^y-*,*^z-*,*^zh-*}
QS "C-Consonant"            {*-b+*,*-c+*,*-ch+*,*-d+*,*-f+*,*-g+*,*-h+*,*-j+*,*-k+*,*-l+*,*-m+*,*-n+*,*-p+*,*-q+*,*-r+*,*-rr+*,*-s+*,*-sh+*,*-t+*,*-w+*,*-x+*,*-y+*,*-z+*,*-zh+*}
QS "R-Consonant"            {*+b=*,*+c=*,*+ch=*,*+d=*,*+f=*,*+g=*,*+h=*,*+j=*,*+k=*,*+l=*,*+m=*,*+n=*,*+p=*,*+q=*,*+r=*,*+rr=*,*+s=*,*+sh=*,*+t=*,*+w=*,*+x=*,*+y=*,*+z=*,*+zh=*}
QS "L-Stylistic"            {*^exh-*,*^axh-*,*^gs-*,*^vf-*,*^oop-*}
QS "C-Stylistic"            {*-exh+*,*-axh+*,*-gs+*,*-vf+*,*-oop+*}
QS "R-Stylistic"            {*+exh=*,*+axh=*,*+gs=*,*+vf=*,*+oop=*}
QS "L-VUV_Voiced"           {*^l-*,*^m-*,*^n-*,*^rr-*,*^w-*,*^y-*}
QS "C-VUV_Voiced"           {*-l+*,*-m+*,*-n+*,*-rr+*,*-w+*,*-y+*}
QS "R-VUV_Voiced"           {*+l=*,*+m=*,*+n=*,*+rr=*,*+w=*,*+y=*}
QS "L-VUV_Unvoiced"         {*^c-*,*^ch-*,*^f-*,*^k-*,*^p-*,*^q-*,*^s-*,*^sh-*,*^t-*,*^x-*}
QS "C-VUV_Unvoiced"         {*-c+*,*-ch+*,*-f+*,*-k+*,*-p+*,*-q+*,*-s+*,*-sh+*,*-t+*,*-x+*}
QS "R-VUV_Unvoiced"         {*+c=*,*+ch=*,*+f=*,*+k=*,*+p=*,*+q=*,*+s=*,*+sh=*,*+t=*,*+x=*}
# Table horisontal - Vowels
QS  "L-Front"               {*^ie-*,*^i-*,*^yI-*,*^yu-*,*^uu-*,*^iU-*}
QS  "C-Front"               {*-ie+*,*-i+*,*-yI+*,*-yu+*,*-uu+*,*-iU+*}
QS  "R-Front"               {*+ie=*,*+i=*,*+yI=*,*+yu=*,*+uu=*,*+iU=*}
QS  "L-Central"             {*^a-*,*^ia-*,*^ua-*,*^e-*,*^E-*,*^yE-*,*^uE-*,*^er-*,*^V-*,*^I-*,*^ih-*}
QS  "C-Central"             {*-a+*,*-ia+*,*-ua+*,*-e+*,*-E+*,*-yE+*,*-uE+*,*-er+*,*-V+*,*-I+*,*-ih+*}
QS  "R-Central"             {*+a=*,*+ia=*,*+ua=*,*+e=*,*+E=*,*+yE=*,*+uE=*,*+er=*,*+V=*,*+I=*,*+ih=*}
QS  "L-Back"                {*^A-*,*^iA-*,*^uA-*,*^uo-*,*^u-*,*^O-*,*^iO-*}
QS  "C-Back"                {*-A+*,*-iA+*,*-uA+*,*-uo+*,*-u+*,*-O+*,*-iO+*}
QS  "R-Back"                {*+A=*,*+iA=*,*+uA=*,*+uo=*,*+u=*,*+O=*,*+iO=*}
# Table vertical - Vowels
QS  "L-Close"               {*^yu-*,*^i-*,*^I-*,*^ih-*,*^u-*,*^V-*,*^yI-*,*^uu-*,*^iU-*}
QS  "C-Close"               {*-yu+*,*-i+*,*-I+*,*-ih+*,*-u+*,*-V+*,*-yI+*,*-uu+*,*-iU+*}
QS  "R-Close"               {*+yu=*,*+i=*,*+I=*,*+ih=*,*+u=*,*+V=*,*+yI=*,*+uu=*,*+iU=*}
QS  "L-Mid"                 {*^e-*,*^ie-*,*^E-*,*^uo-*,*^er-*,*^yE-*,*^uE-*,*^O-*,*^iO-*}
QS  "C-Mid"                 {*-e+*,*-ie+*,*-E+*,*-uo+*,*-er+*,*-yE+*,*-uE+*,*-O+*,*-iO+*}
QS  "R-Mid"                 {*+e=*,*+ie=*,*+E=*,*+uo=*,*+er=*,*+yE=*,*+uE=*,*+O=*,*+iO=*}
QS  "L-Open"                {*^a-*,*^ia-*,*^ua-*,*^A-*,*^iA-*,*^uA-*}
QS  "C-Open"                {*-a+*,*-ia+*,*-ua+*,*-A+*,*-iA+*,*-uA+*}
QS  "R-Open"                {*+a=*,*+ia=*,*+ua=*,*+A=*,*+iA=*,*+uA=*}
# Match similar context - Vowels
QS  "L-I_Beginning"         {*^ia-*,*^iA-*,*^ie-*,*^iO-*,*^iU-*}
QS  "C-I_Beginning"         {*-ia+*,*-iA+*,*-ie+*,*-iO+*,*-iU+*}
QS  "R-I_Beginning"         {*+ia=*,*+iA=*,*+ie=*,*+iO=*,*+iU=*}
QS  "L-Y_Beginning"         {*^yE-*,*^yI-*}
QS  "C-Y_Beginning"         {*-yE+*,*-yI+*}
QS  "R-Y_Beginning"         {*+yE=*,*+yI=*}
QS  "L-U_Beginning"         {*^ua-*,*^uA-*,*^uo-*,*^uE-*,*^V-*}
QS  "C-U_Beginning"         {*-ua+*,*-uA+*,*-uo+*,*-uE+*,*-V+*}
QS  "R-U_Beginning"         {*+ua=*,*+uA=*,*+uo=*,*+uE=*,*+V=*}
QS  "L-Flat"                {*^a-*,*^A-*,*^e-*,*^E-*,*^yu-*,*^i-*,*^I-*,*^ih-*,*^u-*,*^O-*,*^uu-*,*^er-*}
QS  "C-Flat"                {*-a+*,*-A+*,*-e+*,*-E+*,*-yu+*,*-i+*,*-I+*,*-ih+*,*-u+*,*-O+*,*-uu+*,*-er+*}
QS  "R-Flat"                {*+a=*,*+A=*,*+e=*,*+E=*,*+yu=*,*+i=*,*+I=*,*+ih=*,*+u=*,*+O=*,*+uu=*,*+er=*}
QS  "L-Coda"                {*^ng-*,*^N-*,*^ii-*,*^U-*}
QS  "C-Coda"                {*-ng+*,*-N+*,*-ii+*,*-U+*}
QS  "R-Coda"                {*+ng=*,*+N=*,*+ii=*,*+U=*}
# Match similar sound - Vowels
QS "L-N_Coda"               {*^ng-*,*^N-*}
QS "C-N_Coda"               {*-ng+*,*-N+*}
QS "R-N_Coda"               {*+ng=*,*+N=*}
QS "L-E_Vowel"              {*^e-*,*^ie-*,*^E-*,*^er-*,*^uE-*,*^V-*}
QS "C-E_Vowel"              {*-e+*,*-ie+*,*-E+*,*-er+*,*-uE+*,*-V+*}
QS "R-E_Vowel"              {*+e=*,*+ie=*,*+E=*,*+er=*,*+uE=*,*+V=*}
QS "L-I_Vowel"              {*^i-*,*^I-*,*^ih-*,*^ii-*}
QS "C-I_Vowel"              {*-i+*,*-I+*,*-ih+*,*-ii+*}
QS "R-I_Vowel"              {*+i=*,*+I=*,*+ih=*,*+ii=*}
QS "L-U_Vowel"              {*^U-*,*^u-*,*^uu-*,*^iU-*}
QS "C-U_Vowel"              {*-U+*,*-u+*,*-uu+*,*-iU+*}
QS "R-U_Vowel"              {*+U=*,*+u=*,*+uu=*,*+iU=*}
QS "L-O_Vowel"              {*^O-*,*^iO-*,*^uo-*}
QS "C-O_Vowel"              {*-O+*,*-iO+*,*-uo+*}
QS "R-O_Vowel"              {*+O=*,*+iO=*,*+uo=*}
QS "L-Y_Vowel"              {*^yu-*,*^yE-*,*^yI-*}
QS "C-Y_Vowel"              {*-yu+*,*-yE+*,*-yI+*}
QS "R-Y_Vowel"              {*+yu=*,*+yE=*,*+yI=*}
# Table horisontal - Consonants
QS  "L-Labial"              {*^m-*,*^p-*,*^b-*,*^f-*}
QS  "C-Labial"              {*-m+*,*-p+*,*-b+*,*-f+*}
QS  "R-Labial"              {*+m=*,*+p=*,*+b=*,*+f=*}
QS  "L-V_Labial"            {*^m-*,*^b-*}
QS  "C-V_Labial"            {*-m+*,*-b+*}
QS  "R-V_Labial"            {*+m=*,*+b=*}
QS  "L-UV_Labial"           {*^p-*,*^f-*}
QS  "C-UV_Labial"           {*-p+*,*-f+*}
QS  "R-UV_Labial"           {*+p=*,*+f=*}
QS  "L-Denti-Alveloar"      {*^N-*,*^n-*,*^t-*,*^d-*,*^c-*,*^z-*,*^s-*,*^l-*}
QS  "C-Denti-Alveloar"      {*-N+*,*-n+*,*-t+*,*-d+*,*-c+*,*-z+*,*-s+*,*-l+*}
QS  "R-Denti-Alveloar"      {*+N=*,*+n=*,*+t=*,*+d=*,*+c=*,*+z=*,*+s=*,*+l=*}
QS  "L-V_Denti-Alveloar"    {*^N-*,*^n-*,*^d-*,*^z-*,*^l-*}
QS  "C-V_Denti-Alveloar"    {*-N+*,*-n+*,*-d+*,*-z+*,*-l+*}
QS  "R-V_Denti-Alveloar"    {*+N=*,*+n=*,*+d=*,*+z=*,*+l=*}
QS  "L-UV_Denti-Alveloar"   {*^t-*,*^c-*,*^s-*}
QS  "C-UV_Denti-Alveloar"   {*-t+*,*-c+*,*-s+*}
QS  "R-UV_Denti-Alveloar"   {*+t=*,*+c=*,*+s=*}
QS  "L-Retroflex"           {*^ch-*,*^zh-*,*^sh-*,*^r-*,*^rr-*}
QS  "C-Retroflex"           {*-ch+*,*-zh+*,*-sh+*,*-r+*,*-rr+*}
QS  "R-Retroflex"           {*+ch=*,*+zh=*,*+sh=*,*+r=*,*+rr=*}
QS  "L-V_Retroflex"         {*^zh-*,*^r-*,*^rr-*}
QS  "C-V_Retroflex"         {*-zh+*,*-r+*,*-rr+*}
QS  "R-V_Retroflex"         {*+zh=*,*+r=*,*+rr=*}
QS  "L-UV_Retroflex"        {*^ch-*,*^sh-*}
QS  "C-UV_Retroflex"        {*-ch+*,*-sh+*}
QS  "R-UV_Retroflex"        {*+ch=*,*+sh=*}
QS  "L-Alveolo-palatal"     {*^q-*,*^j-*,*^x-*,*^y-*}
QS  "C-Alveolo-palatal"     {*-q+*,*-j+*,*-x+*,*-y+*}
QS  "R-Alveolo-palatal"     {*+q=*,*+j=*,*+x=*,*+y=*}
QS  "L-V_Alveolo-palatal"   {*^j-*,*^y-*}
QS  "C-V_Alveolo-palatal"   {*-j+*,*-y+*}
QS  "R-V_Alveolo-palatal"   {*+j=*,*+y=*}
QS  "L-UV_Alveolo-palatal"  {*^q-*,*^x-*}
QS  "C-UV_Alveolo-palatal"  {*-q+*,*-x+*}
QS  "R-UV_Alveolo-palatal"  {*+q=*,*+x=*}
QS  "L-Velar"               {*^ng-*,*^k-*,*^g-*,*^h-*,*^w-*}
QS  "C-Velar"               {*-ng+*,*-k+*,*-g+*,*-h+*,*-w+*}
QS  "R-Velar"               {*+ng=*,*+k=*,*+g=*,*+h=*,*+w=*}
QS  "L-V_Velar"             {*^ng-*,*^g-*,*^w-*}
QS  "C-V_Velar"             {*-ng+*,*-g+*,*-w+*}
QS  "R-V_Velar"             {*+ng=*,*+g=*,*+w=*}
QS  "L-UV_Velar"            {*^k-*,*^h-*}
QS  "C-UV_Velar"            {*-k+*,*-h+*}
QS  "R-UV_Velar"            {*+k=*,*+h=*}
# Table vertical - Consonants
QS  "L-Nasal"               {*^m-*,*^N-*,*^n-*,*^ng-*}
QS  "C-Nasal"               {*-m+*,*-N+*,*-n+*,*-ng+*}
QS  "R-Nasal"               {*+m=*,*+N=*,*+n=*,*+ng=*}
QS  "L-Stop"                {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*}
QS  "C-Stop"                {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*}
QS  "R-Stop"                {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*}
QS  "L-Asp_Stop"            {*^p-*,*^t-*,*^k-*}
QS  "C-Asp_Stop"            {*-p+*,*-t+*,*-k+*}
QS  "R-Asp_Stop"            {*+p=*,*+t=*,*+k=*}
QS  "L-UnAsp_Stop"          {*^b-*,*^d-*,*^g-*}
QS  "C-UnAsp_Stop"          {*-b+*,*-d+*,*-g+*}
QS  "R-UnAsp_Stop"          {*+b=*,*+d=*,*+g=*}
QS  "L-Affricate"           {*^c-*,*^z-*,*^ch-*,*^zh-*,*^q-*,*^j-*}
QS  "C-Affricate"           {*-c+*,*-z+*,*-ch+*,*-zh+*,*-q+*,*-j+*}
QS  "R-Affricate"           {*+c=*,*+z=*,*+ch=*,*+zh=*,*+q=*,*+j=*}
QS  "L-Asp_Affricate"       {*^c-*,*^ch-*,*^q-*}
QS  "C-Asp_Affricate"       {*-c+*,*-ch+*,*-q+*}
QS  "R-Asp_Affricate"       {*+c=*,*+ch=*,*+q=*}
QS  "L-UnAsp_Affricate"     {*^z-*,*^zh-*,*^j-*}
QS  "C-UnAsp_Affricate"     {*-z+*,*-zh+*,*-j+*}
QS  "R-UnAsp_Affricate"     {*+z=*,*+zh=*,*+j=*}
QS  "L-Fricative"           {*^f-*,*^s-*,*^sh-*,*^x-*,*^h-*}
QS  "C-Fricative"           {*-f+*,*-s+*,*-sh+*,*-x+*,*-h+*}
QS  "R-Fricative"           {*+f=*,*+s=*,*+sh=*,*+x=*,*+h=*}
QS  "L-Approximant"         {*^l-*,*^r-*,*^rr-*,*^w-*,*^y-*}
QS  "C-Approximant"         {*-l+*,*-r+*,*-rr+*,*-w+*,*-y+*}
QS  "R-Approximant"         {*+l=*,*+r=*,*+rr=*,*+w=*,*+y=*}
# Match similar context - Consonants
QS  "L-Labial_Stop"               {*^p-*,*^b-*}
QS  "C-Labial_Stop"               {*-p+*,*-b+*}
QS  "R-Labial_Stop"               {*+p=*,*+b=*}
QS  "L-Denti-Alveloar_Stop"       {*^t-*,*^d-*}
QS  "C-Denti-Alveloar_Stop"       {*-t+*,*-d+*}
QS  "R-Denti-Alveloar_Stop"       {*+t=*,*+d=*}
QS  "L-Denti-Alveloar_Affricate"  {*^c-*,*^z-*}
QS  "C-Denti-Alveloar_Affricate"  {*-c+*,*-z+*}
QS  "R-Denti-Alveloar_Affricate"  {*+c=*,*+z=*}
QS  "L-Retroflex_Affricate"       {*^ch-*,*^sh-*}
QS  "C-Retroflex_Affricate"       {*-ch+*,*-sh+*}
QS  "R-Retroflex_Affricate"       {*+ch=*,*+sh=*}
QS  "L-Alveolo-palatal_Affricate" {*^q-*,*^x-*}
QS  "C-Alveolo-palatal_Affricate" {*-q+*,*-x+*}
QS  "R-Alveolo-palatal_Affricate" {*+q=*,*+x=*}
QS  "L-Velar_Stop"                {*^k-*,*^g-*}
QS  "C-Velar_Stop"                {*-k+*,*-g+*}
QS  "R-Velar_Stop"                {*+k=*,*+g=*}
# Match similar context - Vowels + Consonants
QS  "L-N-Similar"           {*^N-*,*^n-*}
QS  "C-N-Similar"           {*-N+*,*-n+*}
QS  "R-N-Similar"           {*+N=*,*+n=*}
QS  "L-I-Similar"           {*^i-*,*^ii-*,*^y-*}
QS  "C-I-Similar"           {*-i+*,*-ii+*,*-y+*}
QS  "R-I-Similar"           {*+i=*,*+ii=*,*+y=*}
QS  "L-U-Similar"           {*^u-*,*^U-*,*^w-*}
QS  "C-U-Similar"           {*-u+*,*-U+*,*-w+*}
QS  "R-U-Similar"           {*+u=*,*+U=*,*+w=*}
QS  "L-R-Similar"           {*^er-*,*^r-*}
QS  "C-R-Similar"           {*-er+*,*-r+*}
QS  "R-R-Similar"           {*+er=*,*+r=*}
QS  "L-Y-Similar"           {*^yu-*,*^rr-*}
QS  "C-Y-Similar"           {*-yu+*,*-rr+*}
QS  "R-Y-Similar"           {*+yu=*,*+rr=*}
# Stylistic - extra definitions
QS "L-Air-Out"              {*^exh-*,*^axh-*,*^h-*}
QS "C-Air-Out"              {*-exh+*,*-axh+*,*-h+*}
QS "R-Air-Out"              {*+exh=*,*+axh=*,*+h=*}
QS "L-Glottal_Stop"         {*^gs-*,*^vf-*}
QS "C-Glottal_Stop"         {*-gs+*,*-vf+*}
QS "R-Glottal_Stop"         {*+gs=*,*+vf=*}
# Own phoneme
QS "L-a"                    {*^a-*}
QS "L-ia"                   {*^ia-*}
QS "L-ua"                   {*^ua-*}
QS "L-A"                    {*^A-*}
QS "L-iA"                   {*^iA-*}
QS "L-uA"                   {*^uA-*}
QS "L-ng"                   {*^ng-*}
QS "L-N"                    {*^N-*}
QS "L-e"                    {*^e-*}
QS "L-ie"                   {*^ie-*}
QS "L-E"                    {*^E-*}
QS "L-yu"                   {*^yu-*}
QS "L-i"                    {*^i-*}
QS "L-I"                    {*^I-*}
QS "L-ih"                   {*^ih-*}
QS "L-ii"                   {*^ii-*}
QS "L-U"                    {*^U-*}
QS "L-uo"                   {*^uo-*}
QS "L-er"                   {*^er-*}
QS "L-u"                    {*^u-*}
QS "L-V"                    {*^V-*}
QS "L-yE"                   {*^yE-*}
QS "L-uE"                   {*^uE-*}
QS "L-O"                    {*^O-*}
QS "L-iO"                   {*^iO-*}
QS "L-yI"                   {*^yI-*}
QS "L-iU"                   {*^iU-*}
QS "L-uu"                   {*^uu-*}
QS "L-b"                    {*^b-*}
QS "L-c"                    {*^c-*}
QS "L-ch"                   {*^ch-*}
QS "L-d"                    {*^d-*}
QS "L-f"                    {*^f-*}
QS "L-g"                    {*^g-*}
QS "L-h"                    {*^h-*}
QS "L-j"                    {*^j-*}
QS "L-k"                    {*^k-*}
QS "L-l"                    {*^l-*}
QS "L-m"                    {*^m-*}
QS "L-n"                    {*^n-*}
QS "L-p"                    {*^p-*}
QS "L-q"                    {*^q-*}
QS "L-r"                    {*^r-*}
QS "L-rr"                   {*^rr-*}
QS "L-s"                    {*^s-*}
QS "L-sh"                   {*^sh-*}
QS "L-t"                    {*^t-*}
QS "L-w"                    {*^w-*}
QS "L-x"                    {*^x-*}
QS "L-y"                    {*^y-*}
QS "L-z"                    {*^z-*}
QS "L-zh"                   {*^zh-*}
QS "L-cl"                   {*^cl-*}
QS "L-gs"                   {*^gs-*}
QS "L-vf"                   {*^vf-*}
QS "L-exh"                  {*^exh-*}
QS "L-axh"                  {*^axh-*}
QS "L-sil"                  {*^sil-*}
QS "L-pau"                  {*^pau-*}
QS "L-oop"                  {*^oop-*}
QS "C-a"                    {*-a+*}
QS "C-ia"                   {*-ia+*}
QS "C-ua"                   {*-ua+*}
QS "C-A"                    {*-A+*}
QS "C-iA"                   {*-iA+*}
QS "C-uA"                   {*-uA+*}
QS "C-ng"                   {*-ng+*}
QS "C-N"                    {*-N+*}
QS "C-e"                    {*-e+*}
QS "C-ie"                   {*-ie+*}
QS "C-E"                    {*-E+*}
QS "C-yu"                   {*-yu+*}
QS "C-i"                    {*-i+*}
QS "C-I"                    {*-I+*}
QS "C-ih"                   {*-ih+*}
QS "C-ii"                   {*-ii+*}
QS "C-U"                    {*-U+*}
QS "C-uo"                   {*-uo+*}
QS "C-er"                   {*-er+*}
QS "C-u"                    {*-u+*}
QS "C-V"                    {*-V+*}
QS "C-yE"                   {*-yE+*}
QS "C-uE"                   {*-uE+*}
QS "C-O"                    {*-O+*}
QS "C-iO"                   {*-iO+*}
QS "C-yI"                   {*-yI+*}
QS "C-iU"                   {*-iU+*}
QS "C-uu"                   {*-uu+*}
QS "C-b"                    {*-b+*}
QS "C-c"                    {*-c+*}
QS "C-ch"                   {*-ch+*}
QS "C-d"                    {*-d+*}
QS "C-f"                    {*-f+*}
QS "C-g"                    {*-g+*}
QS "C-h"                    {*-h+*}
QS "C-j"                    {*-j+*}
QS "C-k"                    {*-k+*}
QS "C-l"                    {*-l+*}
QS "C-m"                    {*-m+*}
QS "C-n"                    {*-n+*}
QS "C-p"                    {*-p+*}
QS "C-q"                    {*-q+*}
QS "C-r"                    {*-r+*}
QS "C-rr"                   {*-rr+*}
QS "C-s"                    {*-s+*}
QS "C-sh"                   {*-sh+*}
QS "C-t"                    {*-t+*}
QS "C-w"                    {*-w+*}
QS "C-x"                    {*-x+*}
QS "C-y"                    {*-y+*}
QS "C-z"                    {*-z+*}
QS "C-zh"                   {*-zh+*}
QS "C-cl"                   {*-cl+*}
QS "C-gs"                   {*-gs+*}
QS "C-vf"                   {*-vf+*}
QS "C-exh"                  {*-exh+*}
QS "C-axh"                  {*-axh+*}
QS "C-sil"                  {*-sil+*}
QS "C-pau"                  {*-pau+*}
QS "C-oop"                  {*-oop+*}
QS "R-a"                    {*+a=*}
QS "R-ia"                   {*+ia=*}
QS "R-ua"                   {*+ua=*}
QS "R-A"                    {*+A=*}
QS "R-iA"                   {*+iA=*}
QS "R-uA"                   {*+uA=*}
QS "R-ng"                   {*+ng=*}
QS "R-N"                    {*+N=*}
QS "R-e"                    {*+e=*}
QS "R-ie"                   {*+ie=*}
QS "R-E"                    {*+E=*}
QS "R-yu"                   {*+yu=*}
QS "R-i"                    {*+i=*}
QS "R-I"                    {*+I=*}
QS "R-ih"                   {*+ih=*}
QS "R-ii"                   {*+ii=*}
QS "R-U"                    {*+U=*}
QS "R-uo"                   {*+uo=*}
QS "R-er"                   {*+er=*}
QS "R-u"                    {*+u=*}
QS "R-V"                    {*+V=*}
QS "R-yE"                   {*+yE=*}
QS "R-uE"                   {*+uE=*}
QS "R-O"                    {*+O=*}
QS "R-iO"                   {*+iO=*}
QS "R-yI"                   {*+yI=*}
QS "R-iU"                   {*+iU=*}
QS "R-uu"                   {*+uu=*}
QS "R-b"                    {*+b=*}
QS "R-c"                    {*+c=*}
QS "R-ch"                   {*+ch=*}
QS "R-d"                    {*+d=*}
QS "R-f"                    {*+f=*}
QS "R-g"                    {*+g=*}
QS "R-h"                    {*+h=*}
QS "R-j"                    {*+j=*}
QS "R-k"                    {*+k=*}
QS "R-l"                    {*+l=*}
QS "R-m"                    {*+m=*}
QS "R-n"                    {*+n=*}
QS "R-p"                    {*+p=*}
QS "R-q"                    {*+q=*}
QS "R-r"                    {*+r=*}
QS "R-rr"                   {*+rr=*}
QS "R-s"                    {*+s=*}
QS "R-sh"                   {*+sh=*}
QS "R-t"                    {*+t=*}
QS "R-w"                    {*+w=*}
QS "R-x"                    {*+x=*}
QS "R-y"                    {*+y=*}
QS "R-z"                    {*+z=*}
QS "R-zh"                   {*+zh=*}
QS "R-cl"                   {*+cl=*}
QS "R-gs"                   {*+gs=*}
QS "R-vf"                   {*+vf=*}
QS "R-exh"                  {*+exh=*}
QS "R-axh"                  {*+axh=*}
QS "R-sil"                  {*+sil=*}
QS "R-pau"                  {*+pau=*}
QS "R-oop"                  {*+oop=*}
# The following was copied from the NNSVS hed
CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}
CQS "d2" {!(\d+)#}
CQS "e2" {](\d+)^}
CQS "f2" {#(\d+)#}
CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}
CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}
CQS "a1" {/A:(\d+)-}
CQS "b1" {/B:(\d+)_}
CQS "c1" {/C:(\d+)+}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}
CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}
CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}
CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}
#The following was copied from the ETK hed
CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}
CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}
CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}
